# MoneyPot.NET

./: .editorconfig  .gitignore  MoneyPot.Net.sln  MoneyPot_BlazorFront.sln  Readme.md
.substrate/: metadata.json  metadata.txt  runtime.txt  substrate-config.json
MoneyPot_BlazorFront/: Dockerfile  MoneyPot_BlazorFront.csproj  Program.cs  _Imports.razor  appsettings.json  package-lock.json  package.json  tailwind.config.js
MoneyPot_BlazorFront/Helpers/: CustomExtension.cs  HttpResponseWrapper.cs  HttpService.cs  IHttpService.cs  ISubstrateService.cs  ListExtension.cs  SubstrateHelper.cs  SubstrateService.cs
MoneyPot_BlazorFront/Pages/: Index.razor
MoneyPot_BlazorFront/Pages/MoneyPot/: AmountTarget.razor  ContributeForm.razor  Create.razor  CreateForm.razor  Listing.razor  MoneyPot.razor  ScheduleTarget.razor
MoneyPot_BlazorFront/Properties/: launchSettings.json
MoneyPot_BlazorFront/Repository/: AccountStorage.cs  IAccountRepository.cs  IBlockRepository.cs  IEventsRepository.cs  IMoneyPotRepository.cs
MoneyPot_BlazorFront/Repository/Api/: AccountRepositoryApi.cs  BlockRepositoryApi.cs  EndpointApi.cs  MoneyPotRepositoryApi.cs
MoneyPot_BlazorFront/Repository/DirectAccess/: AccountRepositoryDirectAccess.cs  BlockRepositoryDirectAccess.cs  EventsRepositoryDirectAccess.cs  MoneyPotRepositoryDirectAccess.cs  SubstrateServiceDirectAccess.cs
MoneyPot_BlazorFront/Repository/Mock/: AccountRepositoryMock.cs  BlockRepositoryMock.cs  EventsRepositoryMock.cs  MoneyPotRepositoryMock.cs  SubstrateServiceMock.cs
MoneyPot_BlazorFront/Service/: AccountService.cs  IAccountService.cs  ISubstrateService.cs  MoneyPotService.cs
MoneyPot_BlazorFront/Shared/: Footer.razor  MainLayout.razor  NavMenu.razor  Spinner.razor  Theme.cs
MoneyPot_BlazorFront/Shared/Basic/: InputDateTime.cs  MPButton.razor  MPInputNumber.razor  MPInputText.razor  MPList.razor  MPPopover.razor  MPTable.razor  MPTitle.razor  MPToast.razor
MoneyPot_BlazorFront/Shared/Component/: AccountCard.razor  AccountList.razor  Block.razor  BlockList.razor  EventList.razor  Loader.razor  Modal.razor
MoneyPot_BlazorFront/wwwroot/: index.html
MoneyPot_BlazorFront/wwwroot/css/: app.min.css  global.css
MoneyPot_NetApiExt/: MoneyPot_NetApiExt.csproj  SubstrateClientExt.cs
MoneyPot_NetApiExt/Model/finality_grandpa/: EquivocationT1.cs  EquivocationT2.cs  Precommit.cs  Prevote.cs
MoneyPot_NetApiExt/Model/frame_support/dispatch/: EnumRawOrigin.cs
MoneyPot_NetApiExt/Model/frame_support/weights/: DispatchInfo.cs  EnumDispatchClass.cs  EnumPays.cs  PerDispatchClassT1.cs  PerDispatchClassT2.cs  PerDispatchClassT3.cs  RuntimeDbWeight.cs
MoneyPot_NetApiExt/Model/frame_system/: AccountInfo.cs  EnumPhase.cs  EventRecord.cs  LastRuntimeUpgradeInfo.cs
MoneyPot_NetApiExt/Model/frame_system/limits/: BlockLength.cs  BlockWeights.cs  WeightsPerClass.cs
MoneyPot_NetApiExt/Model/frame_system/pallet/: EnumCall.cs  EnumError.cs  EnumEvent.cs
MoneyPot_NetApiExt/Model/node_template_runtime/: EnumCall.cs  EnumEvent.cs  EnumOriginCaller.cs  Runtime.cs
MoneyPot_NetApiExt/Model/pallet_balances/: AccountData.cs  BalanceLock.cs  EnumReasons.cs  EnumReleases.cs  ReserveData.cs
MoneyPot_NetApiExt/Model/pallet_balances/pallet/: EnumCall.cs  EnumError.cs  EnumEvent.cs
MoneyPot_NetApiExt/Model/pallet_grandpa/: EnumStoredState.cs  StoredPendingChange.cs
MoneyPot_NetApiExt/Model/pallet_scheduler/: ScheduledV3.cs
MoneyPot_NetApiExt/Model/pallet_transaction_payment/: ChargeTransactionPayment.cs  EnumReleases.cs
MoneyPot_NetApiExt/Model/primitive_types/: H256.cs
MoneyPot_NetApiExt/Model/sp_consensus_slots/: Slot.cs
MoneyPot_NetApiExt/Model/sp_finality_grandpa/: EnumEquivocation.cs  EquivocationProof.cs
MoneyPot_NetApiExt/Model/sp_runtime/: EnumArithmeticError.cs  EnumDispatchError.cs  EnumMultiSignature.cs  EnumTokenError.cs  EnumTransactionalError.cs  ModuleError.cs
MoneyPot_NetApiExt/Model/sp_version/: RuntimeVersion.cs
MoneyPot_NetApiExt/Storage/: MainAura.cs  MainBalances.cs  MainGrandpa.cs  MainMoneyPot.cs  MainRandomnessCollectiveFlip.cs  MainScheduler.cs  MainSudo.cs  MainSystem.cs  MainTimestamp.cs  MainTransactionPayment.cs
MoneyPot_NetApiExt/Types/Base/: Arr20U8.cs  Arr32U8.cs  Arr4U8.cs  Arr64U8.cs  Arr65U8.cs  Arr8U8.cs  Cow.cs  EnumResult.cs
MoneyPot_RestClient/: BaseClient.cs  BaseSubscriptionClient.cs  Client.cs  MoneyPot_RestClient.csproj
MoneyPot_RestClient.Mockup/: MockupBaseClient.cs  MockupClient.cs  MoneyPot_RestClient.Mockup.csproj
MoneyPot_RestClient.Test/: ClientTestBase.cs  MoneyPot_RestClient.Test.csproj
MoneyPot_RestService/: MoneyPot_RestService.csproj  Program.cs  Startup.cs
MoneyPot_RestService/Controller/: AuraController.cs  BalancesController.cs  GrandpaController.cs  MockupController.cs  MoneyPotController.cs  RandomnessCollectiveFlipController.cs  SchedulerController.cs  SudoController.cs  SystemController.cs  TimestampController.cs  TransactionPaymentController.cs
MoneyPot_RestService/Formatters/: AjunaOutputFormatter.cs
MoneyPot_RestService/Properties/: launchSettings.json
MoneyPot_RestService/Storage/: AuraStorage.cs  BalancesStorage.cs  GrandpaStorage.cs  MoneyPotStorage.cs  RandomnessCollectiveFlipStorage.cs  SchedulerStorage.cs  SudoStorage.cs  SystemStorage.cs  TimestampStorage.cs  TransactionPaymentStorage.cs
MoneyPot_Shared_Test/: MoneyPot_Shared_Test.csproj
MoneyPot_Shared_Test/Event/: BalancesEventListenerTest.cs  EventListenerTest.cs  MoneyPotEventListenerTest.cs  ScheduleEventListenerTest.cs  SystemEventListenerTest.cs  TransactionPaymentListenerTest.cs
MoneyPot_Shared_Test/Integration/: SystemErrorListenerTest.cs
MoneyPot_Shared_Test/Node/: EventNodeTest.cs
Shared_MoneyPot/: BlockDto.cs  EventDto.cs  MoneyPotDto.cs  MoneyPot_Shared.csproj
Shared_MoneyPot/Dto/: AccountDto.cs  DispatchInfoDto.cs  EventDto.cs  PalletErrorDto.cs
Shared_MoneyPot/Event/: EventListener.cs  EventMapping.cs  EventNode.cs  EventResult.cs  IEventListener.cs
Shared_MoneyPot/Extensions/: TypeExtension.cs
Shared_MoneyPot/Helpers/: AccountHelper.cs
(+51 files in other folders)
