<Project Sdk="Microsoft.NET.Sdk.Web">
   <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net6.0</TargetFramework>
      <OpenApiGenerateDocuments>true</OpenApiGenerateDocuments>

      <!-- 
         .NET 6 removed runtime configuration. 
         This is required for resolving assemblies (having local NuGet feeds) when reflection hits this service. 
      -->
      <GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>

   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
      <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
      <PackageReference Include="Ajuna.AspNetCore" Version="0.1.25" />
      <PackageReference Include="Ajuna.ServiceLayer" Version="0.1.25" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\MoneyPot_NetApiExt\MoneyPot_NetApiExt.csproj" />
   </ItemGroup>

</Project>
