<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
   </PropertyGroup>
   <ItemGroup>
      <PackageReference Include="Ajuna.ServiceLayer.Model" Version="0.1.25" />
   </ItemGroup>
   <ItemGroup>      
      <ProjectReference Include="..\MoneyPot_RestClient\MoneyPot_RestClient.csproj" />
   </ItemGroup>
</Project>
